.border-1px-t {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid RGBA(216, 219, 224, 1);
    transform-origin: top left;
    transform: scaleY(0.5);
  }
}

.border-1px-b(@color) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid @color;
    content: '';
  }
}
.border-1px-l(@color) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    border-left: 1px solid @color;
    content: '';
  }
}
.border-1px-timeLine(@color) {
  position: relative;
  &:before{
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid @color;
    z-index: 99;
    display: block;
    position: absolute;
    right: -2px;
    transform: translateY(18px);
  }
  &:after {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    border-right: 1px solid @color;
    content: '';
    transform: translateY(18px);
  }
}
@text-color: #9098a8;
@text-color-dark: #5d6574;
@text-color-darker: #2b313c;
@border-1px-color: rgba(216, 219, 224, .7);
@text-color-green: #07d79c;
@text-color-yellow: #ff9041;
@theme-blue: #2c7dfa;
@warning-red: #ff4b40;
